*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .navbar>img{
    width: 150px;
 }
 .list{
    display: inline;
    list-style: none;
    margin: 0px 20px;
 }
 .link{
    text-decoration: none;
    font-weight: bold;
    color: black;
 }
 .link:hover{
    color: red;
    font-size:  18px;
 }
 .title{
   margin: 13% 0px 0px 8%;
 }
 .h1-title{
   font-size: 50px;
   margin-bottom: 20px;

 }
 #lastname{
   color: orange;
 }
 .down{
   background-color: black;
   color: white;
   font-weight: bold;
   text-decoration: none;
   padding: 10px 20px;
   display: inline-block;
   border-radius: 6px;
   margin: 30px 0px;
 }
.images{
   position: absolute;
   bottom:0px ;
   width: 45%;
   height: 80%;
   right: 30px;
}
.imggroup{
   position: absolute;
   height: 100%;
   bottom: 0px;
   left: 50%;
   transform: translate(-50%);
   transition: bottom 1s ,left 2s;
}
.images:hover #shape{
   bottom: 70px;
}
.images:hover #girl{
   left: 40%;
}
#about{
    
}
.about-head{
   text-align: center;
}
.about-head h2{
   font-size: 30px;
}
.about-head span{
   font-size: 20px;
   color: green;
}
.about-content{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
   margin-top: 2rem;
}
.aboutimg {
   width: 80%;
   border-radius: 1rem;
}
.about-details{
   font-size: 18px;
   font-weight: 400;
   text-align: justify;
}
.information{
   margin: 1rem 0px 0px 0px;
}
.infobox{
   display: flex;
   align-items: center;
   margin: 0 0 1rem 0;
}
.infobox span{
   margin-left: 1rem;
}
#skill{
   margin: 8% 8% 0 8%;
}
.skill-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
   margin-top: 2rem;  
}
.bar-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0px;
   margin-bottom: 1rem;
   position: relative;
}
.bar-content{
   font-size: 1.2rem;
   font-weight: 400;
}
.skill-img>img{
   width: 90%;
   padding-left: 4rem;
}
.base-bar{
 width: 100%;
 height: 0.5rem;
 background-color: black;
 border-radius: 0.5rem;
 position: absolute;
 bottom: 0px;
}
.html-bar{
   background-color: orange;
   width: 94%;
}
.css-bar{
   background-color: orange;
   width: 86%;
}
.js-bar{
   background-color: orange;
   width: 90%;
}
.react-bar{
   background-color: orange;
   width: 87%;
}
.icon-container{
   display: flex;
   justify-content: center;
   margin-top: 2rem;
}
.icon{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px 10px;
  
}
.icon:hover{
  background-image: linear-gradient(to bottom right,red,yellow
  ,orange);
  
   
}
.icon i{
   font-size: 30px;
   color: #000;
}
#contact{
  
   padding: 4rem;
}
.top>a{
   background-color:orange;
   border-radius: 30px;
   padding: 15px 20px 15px 20px;
   font-size: 20px;
}
.top{
   float: right;
   padding: 2rem;
}
.icon:hover i{
   color: white ;
   animation: shake 0.75s;
}
@keyframes shake{
   10%{
      transform: rotate(15deg);
   }
   20%{
      transform: rotate(-15deg);
   }
   30%{
      transform: rotate(15deg);
   }
   40%{
      transform: rotate(-15deg);
   }
}
.top:hover i{
   color: white;
}
html{
   scroll-behavior: smooth;
}
::-webkit-scrollbar{
   width: 10px;
   background-color: #dc1818;
}

::-webkit-scrollbar-thumb{
   background-color: aqua;
}